<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        button#abc {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 50px;
        }
    </style>
    </head>
<body>
    <button id="abc">Change Background colour</button>
    <script>
        document.getElementById("abc").addEventListener("click", myFunction);
         function myFunction(){
            let colorVar= 0;
            for(var i = 0;i<6;i++){
                let x = Math.round(Math.random()*10);
                colorVar= (colorVar*10)+x;
            }
            colorVar="#"+colorVar;
            console.log(colorVar);
            document.body.style.background = colorVar;
        }
    </script>
</body>
</html> 